<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="256px" height="84px" viewBox="0 0 256 84" style="enable-background:new 0 0 256 84;" xml:space="preserve">
<polygon id="Coin_x5F_gauche" points="6.719,82.013 3.319,78.612 3.34,77.908 3.34,16.292 2.25,17.382 2.25,78.968 6.343,83.061 
	77.456,83.061 78.483,82.035 7.467,82.035 "/>
<polygon id="Coin_x5F_droit" points="249.281,1.987 252.681,5.388 252.66,6.092 252.66,67.708 253.75,66.618 253.75,5.032 
	249.657,0.939 178.544,0.939 177.517,1.965 248.533,1.965 "/>
<path id="Cadre" d="M249.047,2.479h-72.042l-2.553,2.585H45.63V4.018l-3.08-3.08H23.465l-3.08,3.08v1.046h-5.817L3.854,15.778
	v62.621l3.1,3.122h72.67l1.925-2.553l128.797,0.051v0.994l3.104,3.048h19.086l3.08-3.08v-1.046h5.817l10.714-10.714V5.601
	L249.047,2.479z M247.871,62.493l-12.318,12.318H76.544l-4.093,4.125H12.223L8.13,74.843V21.507L20.448,9.189h159.008l4.093-4.125
	h60.229l4.093,4.093V62.493z"/>
</svg>
